numbers = {
    1: 'первое',
    2: 'второе',
    3: 'третье',
    4: 'четвертое',
    5: 'пятое',
    6: 'шестое',
    7: 'седьмое',
    8: 'восьмое',
    9: 'девятое',
    10: 'десятое',
    11: 'одиннадцатое',
    12: 'двенадцатое',
    13: 'тринадцатое',
    14: 'четырнадцатое',
    15: 'пятнадцатое',
    16: 'шестнадцатое',
    17: 'семьнадцатое',
    18: 'восемьнадцатое',
    19: 'девятнадцатое',
    20: 'двадцатое',
    30: 'тридцатое'
}

decs = ['двадцать', 'тридцать']

months = [
    'января',
    'февраля',
    'марта',
    'апреля',
    'мая',
    'июня',
    'июля',
    'августа',
    'сентября',
    'октября',
    'ноября',
    'декабря',
]

date = input('Введите дату в формате dd.mm.yyyy: ')
date_parts = date.split('.')

day = int(date_parts[0])
dayStr = ''
if(day > 30):
    dayStr = '{} {}'.format(decs[1], numbers[day % 30])
elif (day > 20 and day < 30):
    dayStr = '{} {}'.format(decs[0], numbers[day % 20])
else:
    dayStr = numbers[int(day)]

print('{} {} {} года'.format(
    dayStr, months[int(date_parts[1])-1], date_parts[2]))
